<!doctype html5>
<html
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #4B7399;
        }

        h3 {
            display: inline;
            color: #3A5977;
            padding: 10px;
            padding-left: 0px;
        }

        h3:hover {
            color: #4B7399;
        }

        div#images {
            background-color: white;
            padding: 20px 50px;
            width: {{ width }};
            margin-left: auto;
            margin-right: auto;
        }

        a.permalink {
            vertical-align: middle;
            color: #203345;
            margin: 10px;
            padding: 5px;
            padding-right: 0px;
            margin-right: 5px;
        }
        a.permalink:hover {
            color: #4B7399;
        }
    </style>
</head>
<body>
<div id="images">
    {%- for image in images -%}
    <a title="Permalink" class="permalink" href="#{{ image['anchor'] }}"><i class="fa fa-link"></i></a>
    <h3 title="Help text" id="{{ image['anchor'] }}">
        <span onclick="window.open('/pipeline/qa/help/{{ help_lookup.get(image['anchor'], image['anchor'] + '.html') }}')", "Help", "width=400px, height=500pxk, menubar=no, status=no, titlebar=no, toolbar=no")">{{ image['title'] }}</span>
    </h3>
    <img src="{{ image['location'] }}" width="{{ width }}" />
    <br />
    {% endfor %}
</div>
</body>
</html>
